{
  "color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
  "font_face": "DejaVu Sans Mono for Powerline",
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "theme": "Otto Monokai.sublime-theme",
  "theme_otto_accent_orange": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
